{
  "name": "1xc-common-ts-types",
  "version": "1.2.7",
  "description": "common types shared among 1XC UIs written in Typescript",
  "scripts": {
    "test": "jest",
    "transpile": "babel core --out-dir core",
    "prebuild": "rimraf core",
    "build": "npm run prebuild & tsc && npm run transpile"
  },
  "keywords": [],
  "repository": "https://github.com/themx05/1xc-common-ts-types",
  "author": {
    "name": "Maximilien Comlan",
    "email": "maximiliencomlan05@gmail.com",
    "url": "https://github.com/themx05"
  },
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.15.8",
    "@types/jest": "^26.0.23",
    "jest": "^27.2.5",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.5",
    "ts-loader": "^9.2.6",
    "typescript": "^4.4.3"
  },
  "main": "./core/index.js",
  "types": "./core/index.d.ts",
  "files": [
    "core/"
  ],
  "dependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/preset-typescript": "^7.15.0"
  }
}
