{
  "name": "1xc-common-ts-types",
  "version": "1.0.9",
  "description": "common types shared among 1xc UIs written in Typescript",
  "scripts": {
    "test": "jest",
    "prebuild": "rimraf core",
    "build": "npm run prebuild & tsc"
  },
  "keywords": [],
  "repository": "https://github.com/themx05/1xc-common-ts-types",
  "author": {
    "name": "Maximilien Comlan",
    "email": "maximiliencomlan05@gmail.com",
    "url": "https://github.com/themx05"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^26.0.14",
    "jest": "^26.4.2",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.4.0",
    "typescript": "^4.0.3"
  },
  "dependencies": {},
  "main": "./core/index.js",
  "types": "./core/index.d.ts",
  "files": [
    "core/"
  ]
}
